create table tourradar_access_logs (
    id char(24) ,
    agent varchar(255) ,
    bytes_sent int unsigned ,
    child_pid smallint unsigned,
    cookie varchar(255),
    machine_id varchar(25),
    request_file varchar(255),
    referer varchar(255) ,
    remote_host varchar(50) ,
    remote_logname varchar(50) ,
    remote_user varchar(50) ,
    request_duration smallint unsigned ,
    request_line varchar(255),
    request_method varchar(10) ,
    request_protocol varchar(10) ,
    request_time char(28),
    request_uri varchar(255),
    request_args varchar(255),
    server_port smallint unsigned,
    ssl_cipher varchar(25),
    ssl_keysize smallint unsigned,
    ssl_maxkeysize smallint unsigned,
    status smallint unsigned ,
    time_stamp int unsigned ,
    virtual_host varchar(255),
    month smallint AS (MONTH(FROM_UNIXTIME(time_stamp))) VIRTUAL
)
PARTITION BY LIST ( month ) (
    PARTITION pJan VALUES IN (1),
    PARTITION pFeb VALUES IN (2),
    PARTITION pMar VALUES IN (3),
    PARTITION pApr VALUES IN (4),
    PARTITION pMay VALUES IN (5),
    PARTITION pJun VALUES IN (6),
    PARTITION pJul VALUES IN (7),
    PARTITION pAug VALUES IN (8),
    PARTITION pSep VALUES IN (9),
    PARTITION pOct VALUES IN (10),
    PARTITION pNov VALUES IN (11),
    PARTITION pDec VALUES IN (12)
);

create table scoreboard (
    id int(14) NOT NULL auto_increment,
    vhost varchar(50) NOT NULL default '',
    bytes_sent bigint(14) unsigned NOT NULL default '0',
    bytes_receive bigint(14) unsigned NOT NULL default '0',
    count_hosts int(12) NOT NULL default '0',
    count_visits int(12) NOT NULL default '0',
    count_status_200 int(12) NOT NULL default '0',
    count_status_404 int(12) NOT NULL default '0',
    count_impressions int(18) NOT NULL default '0',
    last_run int(14) NOT NULL default '0',
    month int(4) NOT NULL default '0',
    year int(4) NOT NULL default '0',
    domain varchar(50) NOT NULL default '',
    PRIMARY KEY (id),
    UNIQUE KEY `vhost` (`vhost`,`month`,`year`,`domain`)
);
